1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:56:5e:cb:af brd ff:ff:ff:ff:ff:ff
    altname enp0s18
    inet 156.67.29.52/22 brd 156.67.31.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 2a02:c207:2295:3354::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe5e:cbaf/64 scope link 
       valid_lft forever preferred_lft forever
3: ens19: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether bc:24:11:72:f5:83 brd ff:ff:ff:ff:ff:ff
    altname enp0s19
4: tailscale0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1280 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none 
    inet 100.83.222.69/32 scope global tailscale0
       valid_lft forever preferred_lft forever
    inet6 fd7a:115c:a1e0::6f01:de5c/128 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::b2fe:6120:ce9c:1103/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
5: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 82:60:36:ec:d7:e6 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::8060:36ff:feec:d7e6/64 scope link 
       valid_lft forever preferred_lft forever
6: br-ae620758c3b0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 5e:de:54:79:5f:e3 brd ff:ff:ff:ff:ff:ff
    inet 172.21.0.1/16 brd 172.21.255.255 scope global br-ae620758c3b0
       valid_lft forever preferred_lft forever
    inet6 fe80::5cde:54ff:fe79:5fe3/64 scope link 
       valid_lft forever preferred_lft forever
23: vethf3e1a09@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-ae620758c3b0 state UP group default 
    link/ether c6:1b:ec:3f:18:68 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::c41b:ecff:fe3f:1868/64 scope link 
       valid_lft forever preferred_lft forever
29: veth2c680d6@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-ae620758c3b0 state UP group default 
    link/ether 06:b0:9a:42:8f:9e brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::4b0:9aff:fe42:8f9e/64 scope link 
       valid_lft forever preferred_lft forever
57: veth8b0e103@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-ae620758c3b0 state UP group default 
    link/ether f2:70:b4:b2:33:b5 brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fe80::f070:b4ff:feb2:33b5/64 scope link 
       valid_lft forever preferred_lft forever
