2025-12-28T21:21:28+01:00	INFO	[vuln] Vulnerability scanning is enabled
2025-12-28T21:21:28+01:00	INFO	[secret] Secret scanning is enabled
2025-12-28T21:21:28+01:00	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2025-12-28T21:21:28+01:00	INFO	[secret] Please see https://trivy.dev/docs/v0.68/guide/scanner/secret#recommendation for faster secret detection
2025-12-28T21:21:34+01:00	INFO	Detected OS	family="alpine" version="3.22.2"
2025-12-28T21:21:34+01:00	INFO	[alpine] Detecting vulnerabilities...	os_version="3.22" repository="3.22" pkg_num=101
2025-12-28T21:21:34+01:00	INFO	Number of language-specific files	num=4
2025-12-28T21:21:34+01:00	INFO	[composer-vendor] Detecting vulnerabilities...
2025-12-28T21:21:34+01:00	INFO	[gobinary] Detecting vulnerabilities...
2025-12-28T21:21:34+01:00	INFO	[node-pkg] Detecting vulnerabilities...
2025-12-28T21:21:34+01:00	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/docs/v0.68/guide/scanner/vulnerability#severity-selection for details.

Report Summary

┌──────────────────────────────────────────────────────┬─────────────────┬─────────────────┬─────────┐
│                        Target                        │      Type       │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ ghcr.io/coollabsio/coolify:latest (alpine 3.22.2)    │     alpine      │        1        │    -    │
├──────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/html/vendor/zircote/swagger-php/package.json │    node-pkg     │        0        │    -    │
├──────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/bin/mc                                           │    gobinary     │       19        │    -    │
├──────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/local/bin/cloudflared                            │    gobinary     │       18        │    -    │
├──────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/html/vendor/composer/installed.json          │ composer-vendor │        1        │    -    │
├──────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ /var/www/html/database/seeders/PrivateKeySeeder.php  │      text       │        -        │    2    │
├──────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ /var/www/html/database/seeders/ProductionSeeder.php  │      text       │        -        │    1    │
└──────────────────────────────────────────────────────┴─────────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


ghcr.io/coollabsio/coolify:latest (alpine 3.22.2)
=================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                            │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ c-ares  │ CVE-2025-62408 │ MEDIUM   │ fixed  │ 1.34.5-r0         │ 1.34.6-r0     │ c-ares: c-ares: Denial of Service due to query termination │
│         │                │          │        │                   │               │ after maximum attempts...                                  │
│         │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-62408                 │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────────┘

usr/bin/mc (gobinary)
=====================
Total: 19 (UNKNOWN: 0, LOW: 0, MEDIUM: 15, HIGH: 4, CRITICAL: 0)

┌─────────────────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────┬──────────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │ Status │ Installed Version │  Fixed Version  │                            Title                             │
├─────────────────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto │ CVE-2025-47914 │ MEDIUM   │ fixed  │ v0.37.0           │ 0.45.0          │ golang.org/x/crypto/ssh/agent: in                            │
│                     │                │          │        │                   │                 │ golang.org/x/crypto/ssh/agent                                │
│                     │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-47914                   │
│                     ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-58181 │          │        │                   │                 │ golang.org/x/crypto/ssh: in golang.org/x/crypto/ssh          │
│                     │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58181                   │
├─────────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib              │ CVE-2025-22874 │ HIGH     │        │ v1.24.3           │ 1.24.4          │ crypto/x509: Usage of ExtKeyUsageAny disables policy         │
│                     │                │          │        │                   │                 │ validation in crypto/x509                                    │
│                     │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-22874                   │
│                     ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-47907 │          │        │                   │ 1.23.12, 1.24.6 │ database/sql: Postgres Scan Race Condition                   │
│                     │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-47907                   │
│                     ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-58183 │          │        │                   │ 1.24.8, 1.25.2  │ golang: archive/tar: Unbounded allocation when parsing GNU   │
│                     │                │          │        │                   │                 │ sparse map                                                   │
│                     │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58183                   │
│                     ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-61729 │          │        │                   │ 1.24.11, 1.25.5 │ crypto/x509: Excessive resource consumption when printing    │
│                     │                │          │        │                   │                 │ error string for host certificate validation...              │
│                     │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-61729                   │
│                     ├────────────────┼──────────┤        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-0913  │ MEDIUM   │        │                   │ 1.23.10, 1.24.4 │ Inconsistent handling of O_CREATE|O_EXCL on Unix and Windows │
│                     │                │          │        │                   │                 │ in os in syscall...                                          │
│                     │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-0913                    │
│                     ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-4673  │          │        │                   │                 │ net/http: Sensitive headers not cleared on cross-origin      │
│                     │                │          │        │                   │                 │ redirect in net/http                                         │
│                     │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-4673                    │
│                     ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-47906 │          │        │                   │ 1.23.12, 1.24.6 │ os/exec: Unexpected paths returned from LookPath in os/exec  │
│                     │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-47906                   │
│                     ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-47912 │          │        │                   │ 1.24.8, 1.25.2  │ net/url: Insufficient validation of bracketed IPv6 hostnames │
│                     │                │          │        │                   │                 │ in net/url                                                   │
│                     │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-47912                   │
│                     ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-58185 │          │        │                   │                 │ encoding/asn1: Parsing DER payload can cause memory          │
│                     │                │          │        │                   │                 │ exhaustion in encoding/asn1                                  │
│                     │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58185                   │
│                     ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-58186 │          │        │                   │                 │ golang.org/net/http: Lack of limit when parsing cookies can  │
│                     │                │          │        │                   │                 │ cause memory exhaustion in...                                │
│                     │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58186                   │
│                     ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-58187 │          │        │                   │ 1.24.9, 1.25.3  │ crypto/x509: Quadratic complexity when checking name         │
│                     │                │          │        │                   │                 │ constraints in crypto/x509                                   │
│                     │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58187                   │
│                     ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-58188 │          │        │                   │ 1.24.8, 1.25.2  │ crypto/x509: golang: Panic when validating certificates with │
│                     │                │          │        │                   │                 │ DSA public keys in crypto/x509...                            │
│                     │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58188                   │
│                     ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-58189 │          │        │                   │                 │ crypto/tls: go crypto/tls ALPN negotiation error contains    │
│                     │                │          │        │                   │                 │ attacker controlled information                              │
│                     │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58189                   │
│                     ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-61723 │          │        │                   │                 │ encoding/pem: Quadratic complexity when parsing some invalid │
│                     │                │          │        │                   │                 │ inputs in encoding/pem                                       │
│                     │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-61723                   │
│                     ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-61724 │          │        │                   │                 │ net/textproto: Excessive CPU consumption in                  │
│                     │                │          │        │                   │                 │ Reader.ReadResponse in net/textproto                         │
│                     │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-61724                   │
│                     ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-61725 │          │        │                   │                 │ net/mail: Excessive CPU consumption in ParseAddress in       │
│                     │                │          │        │                   │                 │ net/mail                                                     │
│                     │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-61725                   │
│                     ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-61727 │          │        │                   │ 1.24.11, 1.25.5 │ golang: crypto/x509: excluded subdomain constraint does not  │
│                     │                │          │        │                   │                 │ restrict wildcard SANs                                       │
│                     │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-61727                   │
└─────────────────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────┴──────────────────────────────────────────────────────────────┘

usr/local/bin/cloudflared (gobinary)
====================================
Total: 18 (UNKNOWN: 0, LOW: 0, MEDIUM: 14, HIGH: 4, CRITICAL: 0)

┌────────────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬─────────────────┬──────────────────────────────────────────────────────────────┐
│          Library           │    Vulnerability    │ Severity │ Status │ Installed Version │  Fixed Version  │                            Title                             │
├────────────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/coredns/coredns │ CVE-2025-58063      │ HIGH     │ fixed  │ v1.12.2           │ 1.12.4          │ github.com/coredns/coredns: CoreDNS Lease ID Confusion       │
│                            │                     │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58063                   │
├────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/go-chi/chi/v5   │ GHSA-vrw8-fxc6-2r93 │ MEDIUM   │        │ v5.0.10           │ 5.2.2           │ chi Allows Host Header Injection which Leads to Open         │
│                            │                     │          │        │                   │                 │ Redirect in RedirectSlashes...                               │
│                            │                     │          │        │                   │                 │ https://github.com/advisories/GHSA-vrw8-fxc6-2r93            │
├────────────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto        │ CVE-2025-47914      │          │        │ v0.38.0           │ 0.45.0          │ golang.org/x/crypto/ssh/agent: in                            │
│                            │                     │          │        │                   │                 │ golang.org/x/crypto/ssh/agent                                │
│                            │                     │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-47914                   │
│                            ├─────────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2025-58181      │          │        │                   │                 │ golang.org/x/crypto/ssh: in golang.org/x/crypto/ssh          │
│                            │                     │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58181                   │
├────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib                     │ CVE-2025-47907      │ HIGH     │        │ v1.24.4           │ 1.23.12, 1.24.6 │ database/sql: Postgres Scan Race Condition                   │
│                            │                     │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-47907                   │
│                            ├─────────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2025-58183      │          │        │                   │ 1.24.8, 1.25.2  │ golang: archive/tar: Unbounded allocation when parsing GNU   │
│                            │                     │          │        │                   │                 │ sparse map                                                   │
│                            │                     │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58183                   │
│                            ├─────────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2025-61729      │          │        │                   │ 1.24.11, 1.25.5 │ crypto/x509: Excessive resource consumption when printing    │
│                            │                     │          │        │                   │                 │ error string for host certificate validation...              │
│                            │                     │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-61729                   │
│                            ├─────────────────────┼──────────┤        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2025-47906      │ MEDIUM   │        │                   │ 1.23.12, 1.24.6 │ os/exec: Unexpected paths returned from LookPath in os/exec  │
│                            │                     │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-47906                   │
│                            ├─────────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2025-47912      │          │        │                   │ 1.24.8, 1.25.2  │ net/url: Insufficient validation of bracketed IPv6 hostnames │
│                            │                     │          │        │                   │                 │ in net/url                                                   │
│                            │                     │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-47912                   │
│                            ├─────────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2025-58185      │          │        │                   │                 │ encoding/asn1: Parsing DER payload can cause memory          │
│                            │                     │          │        │                   │                 │ exhaustion in encoding/asn1                                  │
│                            │                     │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58185                   │
│                            ├─────────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2025-58186      │          │        │                   │                 │ golang.org/net/http: Lack of limit when parsing cookies can  │
│                            │                     │          │        │                   │                 │ cause memory exhaustion in...                                │
│                            │                     │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58186                   │
│                            ├─────────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2025-58187      │          │        │                   │ 1.24.9, 1.25.3  │ crypto/x509: Quadratic complexity when checking name         │
│                            │                     │          │        │                   │                 │ constraints in crypto/x509                                   │
│                            │                     │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58187                   │
│                            ├─────────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2025-58188      │          │        │                   │ 1.24.8, 1.25.2  │ crypto/x509: golang: Panic when validating certificates with │
│                            │                     │          │        │                   │                 │ DSA public keys in crypto/x509...                            │
│                            │                     │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58188                   │
│                            ├─────────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2025-58189      │          │        │                   │                 │ crypto/tls: go crypto/tls ALPN negotiation error contains    │
│                            │                     │          │        │                   │                 │ attacker controlled information                              │
│                            │                     │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58189                   │
│                            ├─────────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2025-61723      │          │        │                   │                 │ encoding/pem: Quadratic complexity when parsing some invalid │
│                            │                     │          │        │                   │                 │ inputs in encoding/pem                                       │
│                            │                     │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-61723                   │
│                            ├─────────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2025-61724      │          │        │                   │                 │ net/textproto: Excessive CPU consumption in                  │
│                            │                     │          │        │                   │                 │ Reader.ReadResponse in net/textproto                         │
│                            │                     │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-61724                   │
│                            ├─────────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│                            │ CVE-2025-61725      │          │        │                   │                 │ net/mail: Excessive CPU consumption in ParseAddress in       │
│                            │                     │          │        │                   │                 │ net/mail                                                     │
│                            │                     │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-61725                   │
│                            ├─────────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                            │ CVE-2025-61727      │          │        │                   │ 1.24.11, 1.25.5 │ golang: crypto/x509: excluded subdomain constraint does not  │
│                            │                     │          │        │                   │                 │ restrict wildcard SANs                                       │
│                            │                     │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-61727                   │
└────────────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴─────────────────┴──────────────────────────────────────────────────────────────┘

var/www/html/vendor/composer/installed.json (composer-vendor)
=============================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌─────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────┐
│     Library     │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                     Title                      │
├─────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────┤
│ aws/aws-sdk-php │ CVE-2025-14761 │ MEDIUM   │ fixed  │ 3.352.0           │ 3.368.0       │ Key Commitment Issues in S3 Encryption Clients │
│                 │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-14761     │
└─────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────┘

/var/www/html/database/seeders/PrivateKeySeeder.php (secrets)
=============================================================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 2, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /var/www/html/database/seeders/PrivateKeySeeder.php:20-24 (offset: 450 bytes) (added by 'COPY --chown=www-data:www-data database ')
────────────────────────────────────────
  18               'description' => 'This is a test docker container',
  19               'private_key' => '-----BEGIN OPENSSH PRIVATE KEY-----
  20 ┌ **********************************************************************
  21 │ **********************************************************************
  22 │ **********************************************************************
  23 │ **********************************************************************
  24 └ ********************************************************
  25   -----END OPENSSH PRIVATE KEY-----
────────────────────────────────────────


HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /var/www/html/database/seeders/PrivateKeySeeder.php:34-58 (offset: 1093 bytes) (added by 'COPY --chown=www-data:www-data database ')
────────────────────────────────────────
  32               'description' => 'This is the key for using the development GitHub app',
  33               'private_key' => '-----BEGIN RSA PRIVATE KEY-----
  34 ┌ ****************************************************************
  35 │ ****************************************************************
  36 │ ****************************************************************
  37 │ ****************************************************************
  38 │ ****************************************************************
  39 │ ****************************************************************
  40 │ ****************************************************************
  41 │ ****************************************************************
  42 │ ****************************************************************
  43 │ ****************************************************************
  44 │ ****************************************************************
  45 │ ****************************************************************
  46 │ ****************************************************************
  47 │ ****************************************************************
  48 │ ****************************************************************
  49 │ ****************************************************************
  50 │ ****************************************************************
  51 │ ****************************************************************
  52 │ ****************************************************************
  53 │ ****************************************************************
  54 │ ****************************************************************
  55 │ ****************************************************************
  56 │ ****************************************************************
  57 │ ****************************************************************
  58 └ ********************************************************
  59   -----END RSA PRIVATE KEY-----',
────────────────────────────────────────



/var/www/html/database/seeders/ProductionSeeder.php (secrets)
=============================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /var/www/html/database/seeders/ProductionSeeder.php:159-163 (offset: 5908 bytes) (added by 'COPY --chown=www-data:www-data database ')
────────────────────────────────────────
 157                       'description' => 'This is a a docker container with SSH access',
 158                       'private_key' => '-----BEGIN OPENSSH PRIVATE KEY-----
 159 ┌ **********************************************************************
 160 │ **********************************************************************
 161 │ **********************************************************************
 162 │ **********************************************************************
 163 └ ********************************************************
 164   -----END OPENSSH PRIVATE KEY-----
────────────────────────────────────────


