haproxy_trusted_networks = 172.24.0.0/16 172.20.0.0/16

service imap-login {
  inet_listener imap {
    haproxy = yes
    port = 143
  }
}

service pop3-login {
  inet_listener pop3 {
    haproxy = yes
    port = 110
  }
}

ssl = no
disable_plaintext_auth = no

service auth {
  inet_listener {
    port = 2102
  }
}

auth_username_format = %u
