2025-12-28T21:20:40+01:00	INFO	[vulndb] Need to update DB
2025-12-28T21:20:40+01:00	INFO	[vulndb] Downloading vulnerability DB...
2025-12-28T21:20:40+01:00	INFO	[vulndb] Downloading artifact...	repo="mirror.gcr.io/aquasec/trivy-db:2"
6.12 MiB / 79.19 MiB [---->__________________________________________________________] 7.73% ? p/s ?13.26 MiB / 79.19 MiB [---------->__________________________________________________] 16.75% ? p/s ?20.39 MiB / 79.19 MiB [--------------->_____________________________________________] 25.75% ? p/s ?27.53 MiB / 79.19 MiB [---------------->_______________________________] 34.77% 35.67 MiB p/s ETA 1s34.66 MiB / 79.19 MiB [--------------------->__________________________] 43.77% 35.67 MiB p/s ETA 1s41.80 MiB / 79.19 MiB [------------------------->______________________] 52.79% 35.67 MiB p/s ETA 1s48.93 MiB / 79.19 MiB [----------------------------->__________________] 61.78% 35.67 MiB p/s ETA 0s56.06 MiB / 79.19 MiB [--------------------------------->______________] 70.79% 35.67 MiB p/s ETA 0s63.23 MiB / 79.19 MiB [-------------------------------------->_________] 79.84% 35.67 MiB p/s ETA 0s70.35 MiB / 79.19 MiB [------------------------------------------>_____] 88.84% 35.67 MiB p/s ETA 0s77.50 MiB / 79.19 MiB [---------------------------------------------->_] 97.86% 35.67 MiB p/s ETA 0s79.19 MiB / 79.19 MiB [---------------------------------------------->] 100.00% 35.67 MiB p/s ETA 0s79.19 MiB / 79.19 MiB [---------------------------------------------->] 100.00% 34.32 MiB p/s ETA 0s79.19 MiB / 79.19 MiB [---------------------------------------------->] 100.00% 34.32 MiB p/s ETA 0s79.19 MiB / 79.19 MiB [---------------------------------------------->] 100.00% 34.32 MiB p/s ETA 0s79.19 MiB / 79.19 MiB [---------------------------------------------->] 100.00% 32.11 MiB p/s ETA 0s79.19 MiB / 79.19 MiB [---------------------------------------------->] 100.00% 32.11 MiB p/s ETA 0s79.19 MiB / 79.19 MiB [---------------------------------------------->] 100.00% 32.11 MiB p/s ETA 0s79.19 MiB / 79.19 MiB [---------------------------------------------->] 100.00% 30.04 MiB p/s ETA 0s79.19 MiB / 79.19 MiB [---------------------------------------------->] 100.00% 30.04 MiB p/s ETA 0s79.19 MiB / 79.19 MiB [---------------------------------------------->] 100.00% 30.04 MiB p/s ETA 0s79.19 MiB / 79.19 MiB [---------------------------------------------->] 100.00% 28.10 MiB p/s ETA 0s79.19 MiB / 79.19 MiB [-------------------------------------------------] 100.00% 18.70 MiB p/s 4.4s2025-12-28T21:20:45+01:00	INFO	[vulndb] Artifact successfully downloaded	repo="mirror.gcr.io/aquasec/trivy-db:2"
2025-12-28T21:20:45+01:00	INFO	[vuln] Vulnerability scanning is enabled
2025-12-28T21:20:45+01:00	INFO	[secret] Secret scanning is enabled
2025-12-28T21:20:45+01:00	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2025-12-28T21:20:45+01:00	INFO	[secret] Please see https://trivy.dev/docs/v0.68/guide/scanner/secret#recommendation for faster secret detection
2025-12-28T21:20:45+01:00	INFO	Detected OS	family="alpine" version="3.20.8"
2025-12-28T21:20:45+01:00	INFO	[alpine] Detecting vulnerabilities...	os_version="3.20" repository="3.20" pkg_num=25
2025-12-28T21:20:45+01:00	INFO	Number of language-specific files	num=1
2025-12-28T21:20:45+01:00	INFO	[gobinary] Detecting vulnerabilities...
2025-12-28T21:20:45+01:00	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/docs/v0.68/guide/scanner/vulnerability#severity-selection for details.

Report Summary

┌────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                       Target                       │   Type   │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ ghcr.io/coollabsio/sentinel:0.0.18 (alpine 3.20.8) │  alpine  │        6        │    -    │
├────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/sentinel                                       │ gobinary │       17        │    -    │
└────────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


ghcr.io/coollabsio/sentinel:0.0.18 (alpine 3.20.8)
==================================================
Total: 6 (UNKNOWN: 0, LOW: 3, MEDIUM: 3, HIGH: 0, CRITICAL: 0)

┌───────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├───────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ busybox       │ CVE-2024-58251 │ MEDIUM   │ fixed  │ 1.36.1-r30        │ 1.36.1-r31    │ In netstat in BusyBox through 1.37.0, local users can launch │
│               │                │          │        │                   │               │ of networ...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-58251                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-46394 │ LOW      │        │                   │               │ In tar in BusyBox through 1.37.0, a TAR archive can have     │
│               │                │          │        │                   │               │ filenames...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-46394                   │
├───────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ busybox-binsh │ CVE-2024-58251 │ MEDIUM   │        │                   │               │ In netstat in BusyBox through 1.37.0, local users can launch │
│               │                │          │        │                   │               │ of networ...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-58251                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-46394 │ LOW      │        │                   │               │ In tar in BusyBox through 1.37.0, a TAR archive can have     │
│               │                │          │        │                   │               │ filenames...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-46394                   │
├───────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ ssl_client    │ CVE-2024-58251 │ MEDIUM   │        │                   │               │ In netstat in BusyBox through 1.37.0, local users can launch │
│               │                │          │        │                   │               │ of networ...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-58251                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-46394 │ LOW      │        │                   │               │ In tar in BusyBox through 1.37.0, a TAR archive can have     │
│               │                │          │        │                   │               │ filenames...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-46394                   │
└───────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

app/sentinel (gobinary)
=======================
Total: 17 (UNKNOWN: 0, LOW: 0, MEDIUM: 13, HIGH: 4, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────┬──────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │  Fixed Version  │                            Title                             │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib  │ CVE-2025-22874 │ HIGH     │ fixed  │ v1.24.3           │ 1.24.4          │ crypto/x509: Usage of ExtKeyUsageAny disables policy         │
│         │                │          │        │                   │                 │ validation in crypto/x509                                    │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-22874                   │
│         ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-47907 │          │        │                   │ 1.23.12, 1.24.6 │ database/sql: Postgres Scan Race Condition                   │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-47907                   │
│         ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58183 │          │        │                   │ 1.24.8, 1.25.2  │ golang: archive/tar: Unbounded allocation when parsing GNU   │
│         │                │          │        │                   │                 │ sparse map                                                   │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58183                   │
│         ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61729 │          │        │                   │ 1.24.11, 1.25.5 │ crypto/x509: Excessive resource consumption when printing    │
│         │                │          │        │                   │                 │ error string for host certificate validation...              │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-61729                   │
│         ├────────────────┼──────────┤        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-0913  │ MEDIUM   │        │                   │ 1.23.10, 1.24.4 │ Inconsistent handling of O_CREATE|O_EXCL on Unix and Windows │
│         │                │          │        │                   │                 │ in os in syscall...                                          │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-0913                    │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-4673  │          │        │                   │                 │ net/http: Sensitive headers not cleared on cross-origin      │
│         │                │          │        │                   │                 │ redirect in net/http                                         │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-4673                    │
│         ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-47906 │          │        │                   │ 1.23.12, 1.24.6 │ os/exec: Unexpected paths returned from LookPath in os/exec  │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-47906                   │
│         ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-47912 │          │        │                   │ 1.24.8, 1.25.2  │ net/url: Insufficient validation of bracketed IPv6 hostnames │
│         │                │          │        │                   │                 │ in net/url                                                   │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-47912                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58185 │          │        │                   │                 │ encoding/asn1: Parsing DER payload can cause memory          │
│         │                │          │        │                   │                 │ exhaustion in encoding/asn1                                  │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58185                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58186 │          │        │                   │                 │ golang.org/net/http: Lack of limit when parsing cookies can  │
│         │                │          │        │                   │                 │ cause memory exhaustion in...                                │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58186                   │
│         ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58187 │          │        │                   │ 1.24.9, 1.25.3  │ crypto/x509: Quadratic complexity when checking name         │
│         │                │          │        │                   │                 │ constraints in crypto/x509                                   │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58187                   │
│         ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58188 │          │        │                   │ 1.24.8, 1.25.2  │ crypto/x509: golang: Panic when validating certificates with │
│         │                │          │        │                   │                 │ DSA public keys in crypto/x509...                            │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58188                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58189 │          │        │                   │                 │ crypto/tls: go crypto/tls ALPN negotiation error contains    │
│         │                │          │        │                   │                 │ attacker controlled information                              │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58189                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61723 │          │        │                   │                 │ encoding/pem: Quadratic complexity when parsing some invalid │
│         │                │          │        │                   │                 │ inputs in encoding/pem                                       │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-61723                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61724 │          │        │                   │                 │ net/textproto: Excessive CPU consumption in                  │
│         │                │          │        │                   │                 │ Reader.ReadResponse in net/textproto                         │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-61724                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61725 │          │        │                   │                 │ net/mail: Excessive CPU consumption in ParseAddress in       │
│         │                │          │        │                   │                 │ net/mail                                                     │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-61725                   │
│         ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61727 │          │        │                   │ 1.24.11, 1.25.5 │ golang: crypto/x509: excluded subdomain constraint does not  │
│         │                │          │        │                   │                 │ restrict wildcard SANs                                       │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-61727                   │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────┴──────────────────────────────────────────────────────────────┘
