2025-12-28T21:22:20+01:00	INFO	[vuln] Vulnerability scanning is enabled
2025-12-28T21:22:20+01:00	INFO	[secret] Secret scanning is enabled
2025-12-28T21:22:20+01:00	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2025-12-28T21:22:20+01:00	INFO	[secret] Please see https://trivy.dev/docs/v0.68/guide/scanner/secret#recommendation for faster secret detection
2025-12-28T21:22:20+01:00	INFO	Detected OS	family="alpine" version="3.23.0"
2025-12-28T21:22:20+01:00	WARN	This OS version is not on the EOL list	family="alpine" version="3.23"
2025-12-28T21:22:20+01:00	INFO	[alpine] Detecting vulnerabilities...	os_version="3.23" repository="3.23" pkg_num=45
2025-12-28T21:22:20+01:00	INFO	Number of language-specific files	num=1
2025-12-28T21:22:20+01:00	INFO	[gobinary] Detecting vulnerabilities...
2025-12-28T21:22:20+01:00	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/docs/v0.68/guide/scanner/vulnerability#severity-selection for details.

Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                                      Target                                      │   Type   │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ postgres@sha256:a5074487380d4e686036ce61ed6f2d363939ae9a0c40123d1a9e3bb3a5f344b4 │  alpine  │        0        │    -    │
│ (alpine 3.23.0)                                                                  │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/local/bin/gosu                                                               │ gobinary │       12        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


usr/local/bin/gosu (gobinary)
=============================
Total: 12 (UNKNOWN: 0, LOW: 0, MEDIUM: 10, HIGH: 2, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────┬──────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │  Fixed Version  │                            Title                             │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib  │ CVE-2025-58183 │ HIGH     │ fixed  │ v1.24.6           │ 1.24.8, 1.25.2  │ golang: archive/tar: Unbounded allocation when parsing GNU   │
│         │                │          │        │                   │                 │ sparse map                                                   │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58183                   │
│         ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61729 │          │        │                   │ 1.24.11, 1.25.5 │ crypto/x509: Excessive resource consumption when printing    │
│         │                │          │        │                   │                 │ error string for host certificate validation...              │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-61729                   │
│         ├────────────────┼──────────┤        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-47912 │ MEDIUM   │        │                   │ 1.24.8, 1.25.2  │ net/url: Insufficient validation of bracketed IPv6 hostnames │
│         │                │          │        │                   │                 │ in net/url                                                   │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-47912                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58185 │          │        │                   │                 │ encoding/asn1: Parsing DER payload can cause memory          │
│         │                │          │        │                   │                 │ exhaustion in encoding/asn1                                  │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58185                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58186 │          │        │                   │                 │ golang.org/net/http: Lack of limit when parsing cookies can  │
│         │                │          │        │                   │                 │ cause memory exhaustion in...                                │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58186                   │
│         ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58187 │          │        │                   │ 1.24.9, 1.25.3  │ crypto/x509: Quadratic complexity when checking name         │
│         │                │          │        │                   │                 │ constraints in crypto/x509                                   │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58187                   │
│         ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58188 │          │        │                   │ 1.24.8, 1.25.2  │ crypto/x509: golang: Panic when validating certificates with │
│         │                │          │        │                   │                 │ DSA public keys in crypto/x509...                            │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58188                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58189 │          │        │                   │                 │ crypto/tls: go crypto/tls ALPN negotiation error contains    │
│         │                │          │        │                   │                 │ attacker controlled information                              │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58189                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61723 │          │        │                   │                 │ encoding/pem: Quadratic complexity when parsing some invalid │
│         │                │          │        │                   │                 │ inputs in encoding/pem                                       │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-61723                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61724 │          │        │                   │                 │ net/textproto: Excessive CPU consumption in                  │
│         │                │          │        │                   │                 │ Reader.ReadResponse in net/textproto                         │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-61724                   │
│         ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61725 │          │        │                   │                 │ net/mail: Excessive CPU consumption in ParseAddress in       │
│         │                │          │        │                   │                 │ net/mail                                                     │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-61725                   │
│         ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61727 │          │        │                   │ 1.24.11, 1.25.5 │ golang: crypto/x509: excluded subdomain constraint does not  │
│         │                │          │        │                   │                 │ restrict wildcard SANs                                       │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-61727                   │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────┴──────────────────────────────────────────────────────────────┘
